<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Game</title>

<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f7f7f7; /* Light gray background */
  display: flex;
  justify-content: center;
  align-items: center;
}

  #gameArea {
  background: #f7f7f7; /* Light gray background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}   

  #gameCanvas {
    border: 1px solid #ccc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: #f7f7f7; /* Light gray background for the canvas if needed */
}

  #instructionsOverlay {
    position: fixed; /* Use fixed instead of absolute to stay in place even when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85); /* Dark background */
    color: white; /* Light text color for contrast */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    z-index: 1000; /* Ensure it's above other elements */
  }

  #instructionsOverlay h2 {
    margin-bottom: 20px;
    color: #fff
    font-size: 2em;
  }

  #instructionsOverlay p {
    color: #ddd; /* Lighter text for better readability */
    margin: 0 0 20px; /* Add some margin to the bottom of paragraphs */
    max-width: 600px; /* Set a max-width for better text wrapping */
    word-wrap: break-word; /* Ensure long words do not overflow */
  }

  #instructionsOverlay button {
    font-size: 1.2em;
    padding: 10px 20px;
    margin-top: 30px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #instructionsOverlay button:hover {
    background-color: #0056b3;
  }





</style>

</head>

<body>
   <div id="instructionsOverlay">
     <h2>Nexted: How to Play</h2>
     <p>Number of players: 2</p>
     <p>Players take turns marking a square on the grid.</p>
     <p>A square can be chosen if it is not directly next to another<br> one of your squares (diagonals are allowed).</p>
     <p>The first player who cannot make a move loses.</p>
     <button onclick="startGame()">Start Game</button>
   </div>
   
   <canvas id="gameCanvas" width="500" height="500"></canvas>

   <div id="gameOverMessage" style="display:none; text-align: center; margin-top: 20px;"></div>
   <script src="game.js"></script>
</body>


</html>
 
